{
  "name": "@rhdh/install-dynamic-plugins",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Install dynamic plugins into a RHDH instance from a dynamic-plugins.yaml config (OCI, NPM, local).",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "install-dynamic-plugins": "dist/install-dynamic-plugins.cjs"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "tsc": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "tar": "^7.5.13",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/tar": "^6.1.13",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.25.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
